<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">

<title>Freitas Mix</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<style type="text/css">
<!--
body {
		font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color:#580001;
	background-image:url(imagens/bg/bgsite.jpg);
	background-repeat:no-repeat;
	background-position:top center;
	margin: 0;
	padding: 0;
	
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 1024px;
	height:768px;
	
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header{width:769px;
height:55px;
	
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
	margin-top:166px;
	padding: 0px 0;
	height:400px;
}

/* ~~ The footer ~~ */
.footer {
	
	margin-top:120px;
	alignment-adjust:central;
	color:#FFF;
	font-size:10px;
	text-align:center;
	
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
header, footer, content{display:block;
}

.alho1{float:right;
width:500px;
height:310px;
color:#FFF;
padding-top:15px;
padding-right:15px;
padding-left:15px;
text-align:justify;
font-family:Verdana, Geneva, sans-serif;
font-size:12px;
overflow:scroll;
overflow-x:hidden;

font-weight:bold;
margin-right:52px;
}
.alho2{float:left;
width:390px;
height:284px;
margin-top:53px;
}

.benef{color: white;
	padding-top:15px;
	text-align:center;
font-size:16px;
font-weight:bold;
font-family:Verdana, Geneva, sans-serif;
}
-->
</style>

</head>

<body>

<div class="container">
  <div class="header"><ul id="css3menu1" class="topmenu">
  <li class="topfirst"><a href="index.html" title="Freitas Mix" style="height:33px;line-height:33px;">Home</a></li>
	<li class="topfirst"><a href="freitasmix.html" title="Freitas Mix" style="height:33px;line-height:33px;">Freitas Mix</a></li>
	<li><a href="produtos.html" title="Produtos" style="height:33px;line-height:33px;">Produtos</a></li>
	<li><a href="receitas.html" title="Receitas" style="height:33px;line-height:33px;">Receitas</a></li>
	<li><a href="beneficiosalho.html" title="Benefícios do Alho" style="height:33px;line-height:18px;">Benefícios <br>do Alho</a></li>
	<li><a href="areaatuacao.html" title="Área de Atuação" style="height:33px;line-height:18px;">Área de<br>Atuação</a></li>
	<li><a href="contato.html" title="Contato" style="height:33px;line-height:33px;">Contato</a></li>
	<li><a href="localizacao.html" title="Localizaçao" style="height:33px;line-height:33px;">Localizaçao</a></li>
	<li class="toplast"><a href="trabalhe.html" title="Trabalhe conosco" style="height:33px;line-height:18px;">Trabalhe<br>conosco</a></li>
</ul>

  
  
  
  
  </div>
 
  <div class="content"><div class="alho2"><img src="imagens/alhos.png" width="390" height="284">
  </div>
  <div class="benef">Benefícios do Alho
  
  </div>
  
  <DIV class="alho1">O alimento com propriedades funcionais é aquele que, além das funções nutricionais básicas, pode produzir efeitos metabólicos e/ou fisiológicos benéficos à saúde. O Alho é assim atualmente reconhecido, pela FDA (Food and Drug Administration) e pelo Ministério da Saúde.<br><br>
Allium sativum é uma erva de odor forte e característico dos alimentos ricos em compostos sulfurados. O efeito benéfico do alho está vinculado justamente a estes compostos que, aliados aos bioflavonóides presentes na erva, agem como varredores de radicais livres em excesso no organismo, que certamente viriam a causar envelhecimento precoce das células (rugas), artrites e até distúrbios visuais.<br><br>
O poder antioxidante do alho somente é alcançado quando ele é picado ou mastigado para a liberação dos fitoquímicos bioativos que ficam retidos no interior das suas células e a quantidade desses antioxidantes é três vezes superior aos de outros vegetais também ricos nestes compostos, como cebola e brócolis.<br><br>
Estudos no mundo inteiro comprovam que seus compostos melhoram a saúde cardiovascular e previnem as doenças coronárias e circulatórias por diferentes mecanismos: reduzem a taxa de colesterol, tornam o sangue mais fluido, previnem a arteriosclerose e estimulam a dilatação das coronárias.<br><br>
Rico em Vitaminas B, Colina e Vitaminas C. Os minerais identificados no alho incluem Cálcio, Magnésio, Fósforo, Ferro, Cromo e dois antioxidantes, o Zinco e o Selênio.<br><br>
A American Dietetic Association indica o consumo de 600-900 mg de alho/dia, o que equivale a 1 dente de alho. Essa quantidade seria suficiente para a prevenção de fatores de risco cardiovascular.

  
  </DIV>
   
    
</div>
 
 
  <div class="footer">© Copyright Freitas Mix | Todos os direitos reservados.

</div>
 </div>
</body>
</html>