<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">

<title>Freitas Mix</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color:#580001;
	background-image:url(imagens/bg/bgsite.jpg);
	background-repeat:no-repeat;
	background-position:top center;	
	margin: 0;
	padding: 0;
	
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 1024px;
	height:768px;

	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header{width:769px;
height:55px;
	
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
	margin-top:166px;
	padding: 10px 0;
	height:400px;
}

/* ~~ The footer ~~ */
.footer {
	
	margin-top:100px;
	color:#FFF;
	font-size:10px;
	text-align:center;
	
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
header, footer, content{display:block;
}

.receitamenu{width:600px;
text-align:center;
color:#FFFFFF;
float:right;
font-size:14px;
font-weight:bold;
margin-right:25px;
}
.receitaul{display:inline;
}

.receitaul li{
	display:inline;
	margin-left:15px;
	list-style:none;
}


.receita{float:right;
width:580px;
height:310px;
color:#FFF;
padding-top:5px;
margin-top:10px;
margin-right:25px;
font-size:12px;
overflow:auto;
text-align:justify;
padding-left:10px;
padding-right:10px;
}

.receita1{float:left;
width:390px;
height:284px;
margin-top:45px;
}

.receitamenu a{
	text-decoration:none;
	color:#FFFFFF;
}

.receitamenu a:hover{
	text-decoration:none;	
	color:#FF0000;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><ul id="css3menu1" class="topmenu">
  <li class="topfirst"><a href="index.html" title="Freitas Mix" style="height:33px;line-height:33px;">Home</a></li>
	<li class="topfirst"><a href="freitasmix.html" title="Freitas Mix" style="height:33px;line-height:33px;">Freitas Mix</a></li>
	<li><a href="produtos.html" title="Produtos" style="height:33px;line-height:33px;">Produtos</a></li>
	<li><a href="receitas.html" title="Receitas" style="height:33px;line-height:33px;">Receitas</a></li>
	<li><a href="beneficiosalho.html" title="Benefícios do Alho" style="height:33px;line-height:18px;">Benefícios <br>do Alho</a></li>
	<li><a href="areaatuacao.html" title="Área de Atuação" style="height:33px;line-height:18px;">Área de<br>Atuação</a></li>
	<li><a href="contato.html" title="Contato" style="height:33px;line-height:33px;">Contato</a></li>
	<li><a href="localizacao.html" title="Localizaçao" style="height:33px;line-height:33px;">Localizaçao</a></li>
	<li class="toplast"><a href="trabalhe.html" title="Trabalhe conosco" style="height:33px;line-height:18px;">Trabalhe<br>conosco</a></li>
</ul>

  
  
  
  
  </div>
 
  <div class="content">
  <div class="receita1"><img src="imagens/camarao.png" width="390" height="284">
  
  </div>
  
  
  <div class="receitamenu">
  <ul class="receitaul">
  <li><a href="camarao.html">Camarão ao Alho e Óleo</a></li>
  <li><a href="paodealho.html">Pão de Alho</a></li>
  <li><a href="strogonoff.html">Strogonoff de Carne</a></li>
  
  
  </ul>
  </div>
  <div class="receita"><b>Ingredientes:</b><br><br>
20 camarões graúdos<br>
100 ml de azeite de oliva<br>
2 colheres rasas(sopa) de ALHO PICADO FRIETAS MIX<br>
2 colheres (sopa) de salsinha picada<br>
100 g de farinha de trigo<br>
2 colheres (sopa) de suco de limão<br>
1 colher (chá) de sal<br>
1 colher (chá) de paprica suave<br>
1 colher (café) de pimenta-do-reino<br>
arroz branco<br><br>

<b>Modo de preparo:</b><br>
Limpe os camarões mantendo o rabinho intacto. Prepare uma mistura com a farinha de trigo, sal, pimenta-do-reino e páprica, coloque em um saco plástico e reserve. Coloque metade do azeite em uma frigideira e leve ao fogo forte. <br><br>

Enxugue bem os camarões e coloque-os no saco plástico com a farinha temperada, feche a boca do saco e chacoalhe bastante para que a farinha de trigo envolva todos os camarões.<br> 
Retire os camarões eliminando o excesso de farinha e coloque-os no azeite aquecido, 4 a 4 na frigideira. Doure 2 minutos de cada lado e retire mantendo-os aquecidos, termine os camarões. Acrescente o azeite restante à frigideira, aqueça e coloque o ALHO PICADO FREITAS MIX, refogue com atenção pois o alho não deve dourar demais (pode ficar amargo). <br><br>

Coloque novamente os camarões na frigideira e regue com o suco de limão, salpique com a salsinha picada e se necessário acerte o sal do molho. Sirva com arroz branco ou legumes grelhados.
  
  
  </div>
  
  </div>
  
   
    
   
    
 
 
  <div class="footer"><div align="center">© Copyright Freitas Mix | Todos os direitos reservados.
</div>
</div>
 </div>
</body>
</html>